.layui-form{
	
	border: 1px solid #FFB800;
}
.resgiter{
	border: 1px solid #FFB800;
	border-top-left-radius:2em;
    border-top-right-radius:2em; 
    border-bottom-right-radius:2em; 
    border-bottom-left-radius:2em;
	width: 500px;
	position: absolute;
	left: 50%;
	margin-left: -250px;
	margin-top: 10%;
}



.bgimage{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -2;
	filter:alpha(opacity:30); opacity:0.6;
}


.wrap{
	width: 500px;
	height: 500px;
	position: absolute;

	z-index:-1;
	left: 60%;
	margin-right: -250px;
	top: 50%;
	margin-top: -250px;
	-webkit-transform-style: preserve-3d;
	-webkit-perspective: 50%;
	-webkit-animation: myani 300s,ease infinite;
	
}
.box{
	
	border: 1px solid #FFB800;
	width: 500px;
	height: 500px;
	font-size: 25px;
	position: absolute;
	text-align: center;
	line-height: 500px;
	border: 1px solid black;
	filter:alpha(opacity:70); opacity:0.8;
	
	
}
.box1{

	transform: rotateY(90deg)translateZ(250px);
}
.box2{
	transform: rotateY(90deg)translateZ(-250px);
}
.box3{
	
	transform: rotateX(90deg) translateZ(250px);
}
.box4{
	
	transform: rotateX(90deg) translateZ(-250px);
}
.box5{
	
	transform: translateZ(250px);
}
.box6{
	
	transform: translateZ(-250px);
}
@-webkit-keyframes myani{
	0%{
		transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	}
	10%{
		transform: rotateX(720deg) rotateY(0deg) rotateZ(1080deg);
	}
	20%{
		transform: rotateX(720deg) rotateY(-360deg) rotateZ(1080deg);
	}
	30%{
		transform: rotateX(720deg) rotateY(0deg) rotateZ(1080deg);
	}
	40%{
		transform: rotateX(720deg) rotateY(-360deg) rotateZ(1080deg);
	}
	50%{
		transform: rotateX(720deg) rotateY(0deg) rotateZ(1080deg);
	}
	100%{
		transform: rotateX(720deg) rotateY(-360deg) rotateZ(1080deg);
	}/*设置动画过程  */
}


